# qantas

aem/qantas/: .gitignore  README.md  customize-app.sh  pom.xml
aem/qantas/src/: pom.xml
aem/qantas/src/aem-package/: pom.xml
aem/qantas/src/aem-package/bundles/ionic-app-profile-manager/: pom.xml
aem/qantas/src/aem-package/bundles/ionic-app-sly/: pom.xml
aem/qantas/src/aem-package/content-author/: pom.xml
aem/qantas/src/aem-package/content-author/src/main/content/jcr_root/: .gitignore
aem/qantas/src/aem-package/content-author/src/main/content/jcr_root/content/mobileapps/qantas/en/: .content.xml
aem/qantas/src/aem-package/content-dev/: pom.xml
aem/qantas/src/aem-package/content-dev/src/main/content/jcr_root/: .gitignore
aem/qantas/src/aem-package/content-dev/src/main/content/jcr_root/apps/qantas/components/ionic-app-news-item-page/: listItem.html
aem/qantas/src/aem-package/content-dev/src/main/content/jcr_root/apps/qantas/components/ionic-app-page/: body.html  css_clientlibs.html  head.html  img.png.java  js_clientlibs.html
aem/qantas/src/aem-package/content-dev/src/main/content/jcr_root/apps/qantas/components/ionic-list/: ionic-list.html
aem/qantas/src/aem-package/content-dev/src/main/content/jcr_root/apps/qantas/config/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-ionappconfig.xml  org.apache.sling.serviceusermapping.impl.ServiceUserMapperImpl.amended-statistics-service.xml
aem/qantas/src/aem-package/content-dev/src/main/content/jcr_root/content/mobileapps/qantas/: .content.xml
aem/qantas/src/aem-package/content-shell/: pom.xml
aem/qantas/src/qantas-app/: config.xml  ionic.project  package.json
aem/qantas/src/qantas-app/scripts/: fetch.sh
aem/qantas/src/qantas-app/scss/: _home-page.scss  _profile.scss  ionic.app.scss
aem/qantas/src/qantas-app/www/: home.html  index.html
aem/qantas/src/qantas-app/www/content/mobileapps/qantas/en/: welcome.template.html
aem/qantas/src/qantas-app/www/content/mobileapps/qantas/en/welcome/: about.template.html  locations.locationdata.json
aem/qantas/src/qantas-app/www/css/: ionic.app.css  ionic.app.min.css  style.css
aem/qantas/src/qantas-app/www/css/font/: 28B55D_4_0.eot  28B55D_5_0.eot  28DE92_4_0.eot
aem/qantas/src/qantas-app/www/etc/designs/phonegap/qantas/: clientlibsall.css
aem/qantas/src/qantas-app/www/js/: app.js  config.js  controllers.js  services.js  states.js
aem/qantas/src/qantas-app/www/js/common/directives/: ionic-utils.js
aem/qantas/src/qantas-app/www/js/common/utils/: ionic-utils.js
aem/qantas/src/qantas-app/www/js/location/: LocationController.js
aem/qantas/src/qantas-app/www/js/profile/: ProfileController.js
aem/qantas/src/qantas-app/www/templates/: location.html  menu.html  profile.html  tabs.html
docs/: Qantas PoC Requirements.docx
(+47 files in other folders)
