<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.adobe.gss</groupId>
    <artifactId>qantas-src</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Qantas App - Base</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    
   <!-- <build>
        <pluginManagement>
            <plugins>
                <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>exec-maven-plugin</artifactId>
                  <version>1.5.0</version>
                  <executions>
                    <execution>
                      <id>start-server</id>
                      <phase>pre-integration-test</phase>
                      <goals>
                        <goal>exec</goal>
                      </goals>
                      <configuration>
                        <executable>src/customize-app.sh</executable>
                        <arguments>
                          <argument>helloworld</argument>
                          <argument>HelloWorld</argument>
                        </arguments>
                      </configuration>
                    </execution>
                  </executions>
                </plugin>
            </plugins>
            </pluginManagement>
    </build>
    -->
    
    <modules>
    <module>src</module>
  </modules>
  
</project>
